#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp
  (ql:quickload '("cl-arrows") :silent t)
  )

(defpackage :ros.script.format.3918404214
  (:use :cl
        :cl-arrows))

(in-package :ros.script.format.3918404214)

(defun lisp-files (dir)
  (->> dir
       (uiop/filesystem:directory-files)
       (remove-if-not (lambda (x) (string= (pathname-type x) "lisp")))))

(defun main (&rest argv)
  (declare (ignorable argv))
   (let ((flag-file (probe-file "./skin.djha.zippm.asd")))
     (when (not flag-file)
       (format *error-output* "We are not in a git repository~%")
       (uiop:quit 1))
     (let* ((root-path (uiop/os:getcwd))
            (format-files
              (concatenate 'list
                           (lisp-files (merge-pathnames "./src/" root-path))
                           (lisp-files (merge-pathnames "./tests/" root-path))
                           '("skin.djha.zippm.asd"
                           "zippm.ros"))))
       (loop for file in format-files
             do
             (uiop:run-program
               `("nvim"
                 "-es"
                 "-c"
                 "normal gg=G"
                 "-c"
                 "wq"
                 ,(namestring
                   (pathname-name file))))))))
#+(or)
(main)
;;; vim: set ft=lisp lisp:
